version: "3.7"

services:
  api:
    container_name: comment-vetting
    image: comment-vetting/comment-vetting:latest
    ports:
      - 8000:8000 # outside : inside (default plumber is 8000)
    build:
      context: ./
      dockerfile: Dockerfile